<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
   <!-- <link rel="stylesheet" href="./css/main.css"> -->
   <link rel="stylesheet" href="./css/main.min.css">
   <title>FAQ</title>
</head>
<body>
   
   <!-- SITE HEADER START -->
   <header class="site-header header">
      <div class="site-header__top header-top">
         <div class="container">
            <div class="header-top__inner">
               <address class="header-top__address">
                  <a class="header-top__address-link" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_(%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C)" target="blank">г. Мариуполь, проспект Победы, 48а</a>
               </address>
               
               <ul class="header-top__number-list">
                  <li class="header-top__number-item">
                     <a class="header-top__number-link" href="tel:0676347574">(067) 634 -75 - 74</a>
                  </li>
                  
                  <li class="header-top__number-item">
                     <a class="header-top__number-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
                  </li>
                  
                  <li class="header-top__number-item">
                     <a class="header-top__number-link" href="tel:0982664389">(098) 266 - 43 - 89</a>
                  </li>
               </ul>
               
               <ul class="header-top__time-list">
                  <li class="header-top__time-item">
                     <time class="header-top__time" datetime="2022-08-03 08:00"><strong>Пн - Пт</strong> 8:00</time>
                  </li>
                  
                  <li class="header-top__time-item">
                     <time class="header-top__time" datetime="2022-08-03 14:00"><strong>Сб - Вс</strong> 14:00</time>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      
      <div class="site-header__bottom header-bottom">
         <div class="container">
            <div class="header-bottom__inner">
               <a class="logo" href="index.html">
                  <img class="logo-img" src="./images/logovet.svg" alt="Site logo" width="178" height="87">
               </a>
               <nav class="nav">
                  <ul class="nav__list">
                     <li class="nav__item">
                        <a class="nav__link" href="index.html">Главная</a>
                     </li>
                     
                     <li class="nav__item">
                        <a class="nav__link" href="#">О Клинике</a>
                     </li>
                     
                     <li class="nav__item">
                        <a class="nav__link" href="services.html">Наши Услуги</a>
                     </li>
                     
                     <li class="nav__item">
                        <a class="nav__link" href="#">Полезные Статьи</a>
                     </li>
                     
                     <li class="nav__item">
                        <a class="nav__link" href="faq.html">FAQ</a>
                     </li>
                     
                     <li class="nav__item">
                        <a class="nav__link" href="#">Контакты</a>
                     </li>
                  </ul>
               </nav>
               
               <a class="header-bottom__link" href="#">Задать вопрос</a>
            </div>
         </div>
      </div>
   </header>
   <!-- SITE HEADER FINISH -->
   
   <!-- SITE MAIN START -->
   <main class="site-main">
      
      <!-- FAQ HERO START -->
      <section class="site-main__hero faq-hero">
         <div class="container">
            <div class="faq-hero__inner">
               <div class="faq-hero__info-wrapper">
                  <h1 class="faq-hero__heading">Faq</h1>
                  <p class="faq-hero__desc">
                     Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.
                  </p>
                  <a class="faq-hero__link" href="#">Задать вопрос</a>
               </div>
               <img class="faq-hero__img" src="./images/faq-bg-img.png" alt="The cat" width="569" height="466">
            </div>
         </div>
      </section>
      <!-- FAQ HERO FINISH -->
      
      <!-- CHARACTERISTIC START -->
      <section class="site-main__characteristics characteristics">
         <h2 class="visually-hidden">FAQ characteristics</h2>
         <div class="container">
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-09-01 16:48">01.09.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det characteristics__det--mdf">
                  <summary class="characteristics__sum characteristics__sum--pointer">Как часто следует проводить обработки от блох и клещей?</summary>
                  <p class="characteristics__text">
                     Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
                  </p>
               </details>
            </div>
            
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-09-01 16:48">01.09.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det characteristics__det--mdf">
                  <summary class="characteristics__sum characteristics__sum--pointer">Может ли кошка или собака никогда не выходящая из дома <br> подхватить блох?</summary>
                  <p class="characteristics__text">
                     Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
                  </p>
               </details>
            </div>
            
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-09-01 16:48">01.09.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det">
                  <summary class="characteristics__sum">Может ли кошка или собака никогда не выходящая из дома <br> подхватить блох?</summary>
               </details>
            </div>
            
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-08-31 20:52">31.08.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det characteristics__det--mdf">
                  <summary class="characteristics__sum characteristics__sum--pointer">Чем очищать глаза собаке или кошке?</summary>
                  <p class="characteristics__text">
                     Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
                  </p>
               </details>
            </div>
            
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-08-31 20:52">31.08.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det characteristics__det--mdf">
                  <summary class="characteristics__sum characteristics__sum--pointer">Чем лучше кормить – натуральным или готовым кормом?</summary>
                  <p class="characteristics__text">
                     Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
                  </p>
               </details>
            </div>
            
            <div class="characteristics__box">
               <span class="characteristics__time-wrapper">
                  <time class="characteristics__time" datetime="2020-07-27 20:54">27.08.2020</time>
                  <span class="characteristics__person-name">Пономаренко Наталия</span>
               </span>
               <details class="characteristics__det">
                  <summary class="characteristics__sum">Зачем нужны витамины и в каком возрасте их нужно давать?</summary>
               </details>
            </div>
         </div>
      </section>
      <!-- CHARACTERISTIC FINISH -->
      
   </main>
   <!-- SITE MAIN FINISH -->
   
   <!-- SITE FOOTER START -->
   <footer class="site-footer footer">
      <div class="container">
         <div class="footer__inner">
            <a class="footer__logo" href="index.html">
               <img class="footer__logo-img" src="./images/logovet.svg" alt="Site logo" width="178" height="87">
            </a>
            
            <ol class="footer__list">
               <li class="footer__item">
                  <a class="footer__link" href="index.html">Главная</a>
               </li>
               
               <li class="footer__item">
                  <a class="footer__link" href="#">О Клинике</a>
               </li>
               
               <li class="footer__item">
                  <a class="footer__link" href="services.html">Наши Услуги</a>
               </li>
            </ol>
            
            <ol class="footer__list">
               <li class="footer__item">
                  <a class="footer__link" href="#">Полезные Статьи</a>
               </li>
               
               <li class="footer__item">
                  <a class="footer__link" href="faq.html">FAQ</a>
               </li>
               
               <li class="footer__item">
                  <a class="footer__link" href="#">Контакты</a>
               </li>
            </ol>
            
            <ul class="footer__time-list">
               <li class="footer__time-item">
                  <time class="footer__time" datetime="2022-08-03 08:00"><strong>Пн - Пт</strong> 08:00</time>
               </li>
               
               <li class="footer__time-item">
                  <time class="footer__time" datetime="2022-08-03 14:00"><strong>Сб - Вс</strong> 14:00</time>
               </li>
            </ul>
            
            <address class="footer__address">
               <a class="footer__address-link" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_(%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C)" target="blank">г. Мариуполь, <br> проспект Победы, 48а</a>
            </address>
            
            <ul class="footer__number-list">
               <li class="footer__number-item">
                  <a class="footer__number-link" href="tel:0676347574">(067) 634 -75 - 74</a>
               </li>
               
               <li class="footer__number-item">
                  <a class="footer__number-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
               </li>
               
               <li class="footer__number-item">
                  <a class="footer__number-link" href="tel:0982664389">(098) 266 - 43 - 89</a>
               </li>
            </ul>
         </div>
         <p class="footer__end-text">&copy; example. All Rights Reserved.</p>
      </div>
   </footer>
   <!-- SITE FOOTER FINISH -->
   
</body>
</html>